#Connection template
#Ilmselt on stringina kõik peale pordi
#Commitin selle faili, aga reaalselt tuleb lisada .env file, mida pole versioonihalduses
APP_PORT=8080
DB_HOST="Db host address"
DB_USER="db user name"
DB_PASS="db user pw"
DB_NAME="db name"